org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

neo_version=21.1.167
neo_version_range=[21.1.0,)
loader_version_range=[4,)

curios_version=9.2.2+1.21.1
patchouli_version=1.21-88
ponder_version=1.0.58
modopedia_version=1.1.5

## Mod Properties

mod_id=catalystcore
mod_name=Catalyst Core
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.radzratz.catalystcore
mod_authors=RadzRatz
mod_description=Catalyst Core adds end-game items, dimensions, blocks, block entities, and tools designed for Catalyst Studios modpacks.